<!doctype html public "<!doctype html">
<meta charset="utf-8">

<title>Is the new jQuery-version already up?</title>
<meta name="description" content="Check out if the latest version* of jQuery is already up on the major CDNs">
<meta name="author" content="Hans Christian Reinl">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<style>
/* Base */
html {
  font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
  background: #001023;
}
body { margin: 0; font-size: 1em; line-height: 1.4; font-family: sans-serif; color: #fff; }

::-moz-selection { background: #bddaf6; color: #fff; text-shadow: none; }
::selection { background: #bddaf6; color: #fff; text-shadow: none; }

/* Links */
a, a:visited { color: #bddaf6; }
a:hover { color: #eaf3fc; text-decoration: none; }
a:focus { outline: thin dotted; }

a:hover, a:active { outline: 0; }

/* Typography */
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }


/* Media Queries for Responsive Design - 'mobile first' */
@media only screen and (min-width: 320px) {

html {
  width: 320px;
  margin: 0 auto;
  text-align: center;
}

/* Header */
header {
  position: relative;
  margin: 30px 5%;
  padding: 10px 15px;
  background-color: #196cbe;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1d7ddc), to(#114a82));
  background-image: -webkit-linear-gradient(top, #1d7ddc, #114a82);
  background-image:    -moz-linear-gradient(top, #1d7ddc, #114a82);
  background-image:     -ms-linear-gradient(top, #1d7ddc, #114a82);
  background-image:      -o-linear-gradient(top, #1d7ddc, #114a82);
  background-image:         linear-gradient(top, #1d7ddc, #114a82);
  border-radius: .2em;
  box-shadow: 0 1px 10px rgba(0,0,0,.7),
              inset 0 0 40px rgba(0,0,0,.2);
}

header:before, header:after {
  content: '\0020';
  position: absolute; top: 10px; left: -50px;
  width: 20px; height: 0;
  border-width: 60px 0 60px 30px;
  border-style: solid;
  border-color: #114a82 transparent;
}
header:after {
  left: auto; right: -50px;
  border-width: 60px 30px 60px 0;
}
header:hover:before { left: -40px; width: 10px; }
header:hover:after { right: -40px; width: 10px; }

h1 {
  margin: 0 0 10px;
  color: #e8eff6;
  font-size: 2.5em;
  line-height: .8;
  letter-spacing: -.05em;
  text-shadow: 0 1px 0 #86add4,
               0 2px 0 #86add4,
               0 3px 0 #86add4,
               0 4px 0 #86add4;
}
h1 span { font-size: .7em; }

header p {
  margin: 5px 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.7);
}

.small { margin: 10px 0 20px; font-size: .8em; }

h2 {
  font-size: 1.3em;
}

/* Main */
section {
  margin: 3px 0;
}
section p {
  position: relative;
  margin: 0 5%;
}

section p:before {
  content: '\0020';
  position: absolute; top: 8px; left: 8px;
  width: 16px; height: 16px;
  background: url(img/loader.gif);
}


section .nope:before { background: url(img/nope.png); }
section .yep:before { background: url(img/yep.png); }

/* Buttons by Nicolas Gallagher - http://github.com/necolas/css3-github-buttons */
.button { 
  padding: .5em 1em;
  border: 1px solid #d4d4d4;
  text-decoration: none;
  text-shadow: 1px 1px 0 #fff;
  line-height: 1;
  color: #333;
  background-color: #ececec;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#ececec));
  background-image: -webkit-linear-gradient(top, #f4f4f4, #ececec);
  background-image:    -moz-linear-gradient(top, #f4f4f4, #ececec);
  background-image:     -ms-linear-gradient(top, #f4f4f4, #ececec);
  background-image:      -o-linear-gradient(top, #f4f4f4, #ececec);
  background-image:         linear-gradient(top, #f4f4f4, #ececec);
  border-radius: .2em;
}
.button:visited {
  color: #333;
}

.button:hover,
.button:focus,
.button:active {
    border-color: #3072b3;
    border-bottom-color: #2a65a0;
    text-decoration: none; 
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3); 
    color: #fff;
    
  background-color: #3072b3;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#599bdc), to(#3072b3));
  background-image: -webkit-linear-gradient(top, #599bdc, #3072b3);
  background-image:    -moz-linear-gradient(top, #599bdc, #3072b3);
  background-image:     -ms-linear-gradient(top, #599bdc, #3072b3);
  background-image:      -o-linear-gradient(top, #599bdc, #3072b3);
  background-image:         linear-gradient(top, #599bdc, #3072b3);
}

.button:active {
    border-color: #2a65a0;
    border-bottom-color: #3884cf;
    color: #fff; 
    background-color: #3072b3;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3072b3), to(#599bdc));
    background-image: -moz-linear-gradient(#3072b3, #599bdc);
    background-image: -o-linear-gradient(#3072b3, #599bdc);
    background-image: linear-gradient(#3072b3, #599bdc);
}

.button::-moz-focus-inner { padding: 0; border: 0; }

section p:first-child {
  border-radius: .2em .2em 0 0;
}
section p + p {
  margin-top: -1px;
  border-radius: 0 0 .2em .2em;
}

/* Footer */
footer {
  position: absolute; left: 0; right: 0;
  padding: 10px;
	background: #172435;
  font-size: .8em;
  color: #3072b3;
  box-shadow: 0 0 7px #000;
  margin-top: 50px;
}
footer p {
  width: 320px;
  margin: 0 auto 10px;
}
footer a, footer a:visited { color: #599bdc; }


}


</style>

<header>
  <h1><span>Is the latest</span> jQuery-version <span>already up?</span></h1>
  <p>Check out if the latest version* of jQuery is already up on the major <abbr title="Content Delivery Network">CDN</abbr>s.</p>
  <p class="small">*) latest version refers to the <a href="http://code.jquery.com/jquery-latest.js">jQuery-latest.js</a> file on the jQuery CDN as this might be the first file to be updated.</p>
  <p class="refresh"><a href="#" class="button">Refresh</a></p>
</header>
<h2>The current version is <span>1.6.0</span></h2>

<section class="jquery">
  <p class="full button">jQuery CDN - Full</p>
  <p class="min button">jQuery CDN - Minimized</p>
</section>

<section class="google">
  <p class="full button">Google CDN - Full</p>
  <p class="min button">Google CDN - Minimized</p>
</section>

<section class="ms">
  <p class="full button">Microsoft CDN - Full</p>
  <p class="min button">Microsoft CDN - Minimized</p>
</section>


<footer>
  <p> This page is created by <a href="http://drublic.de/blog" title="A Wedesign Blog - HTML5, CSS3 and JavaScript - Cutting Edge techlogoies">drublic</a> and is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License (CC BY-SA 3.0)</a>.</p>
  <p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="img/license.png" alt="Creative Commons License" width="80" height="15"></a></p>
</footer>



<script>
  // $-save with IIFE
  +function($) {
    
    // Save current version
    var current = $.fn.jquery;
    
    // Update the heading with current version
    $('h2 span').text(current);

    // tests if a script is available
    // @param name - identifier for sections
    // @param src - source of script
    function test(name, src) {
      $.getScript(src, function(xhr, status) {
        if (status == 'success') {
          $('.' + name.replace(/-/, ' .') ).addClass('yep');
        }
      });
    }

    // Test the given CDNs
    test('google-full', 'http://ajax.googleapis.com/ajax/libs/jquery/' + current + '/jquery.js');
    test('google-min', 'http://ajax.googleapis.com/ajax/libs/jquery/' + current + '/jquery.min.js');
    test('jquery-full', 'http://code.jquery.com/jquery-' + current + '.js' );
    test('jquery-min', 'http://code.jquery.com/jquery-' + current + '.min.js' );
    test('ms-full', 'http://ajax.aspnetcdn.com/ajax/jQuery/jquery-' + current + '.js' );
    test('ms-min', 'http://ajax.aspnetcdn.com/ajax/jQuery/jquery-' + current + '.min.js' );
    
    // If no answer after a second it's not there
    // If the network is just slow, the file will be displayed as "not available"
    // and will turn "available" when the request has finished
    setTimeout( function() {
      $('section p:not(.yep)').addClass('nope');
    }, 1000);
  } (jQuery);
</script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-27103791-1'],['_trackPageview'],['_trackPageLoadTime']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
